# CurtiembreApp

./: CurtiembreApp.sln
Entities/: Cliente.cs  Clientes.cs  Context.cs  DbInitializer.cs  Entities.csproj  IRepository.cs  Insumo.cs  Insumos.cs  ItemReceta.cs  ItemSubProceso.cs  ItemsReceta.cs  Operario.cs  Operarios.cs  Partida.cs  Partidas.cs  Pedido.cs  Pedidos.cs  ProcesoHumedo.cs  ProcesosHumedos.cs  RecetaHumeda.cs  RecetaHumedas.cs  Repository.cs  SubPartida.cs  SubPartidas.cs  SubProceso.cs  efpt.config.json
Entities/Migrations/: 20180107140525_Initial.Designer.cs  20180107140525_Initial.cs  20180109210227_RecetaHumeda.Designer.cs  20180109210227_RecetaHumeda.cs  20180109211849_RecetaHumedaPosta.Designer.cs  20180109211849_RecetaHumedaPosta.cs  20180109213044_RecetaHumedaPosta1.Designer.cs  20180109213044_RecetaHumedaPosta1.cs  20180117215416_subPartidasCorrection.Designer.cs  20180117215416_subPartidasCorrection.cs  20180202204644_SubProcesos.Designer.cs  20180202204644_SubProcesos.cs  ContextModelSnapshot.cs
Services/: PartidasServices.cs  SubPartidasServices.cs
UIWeb/: Program.cs  Startup.cs  UIWeb.csproj  appsettings.json
UIWeb/Controllers/: HomeController.cs  PartidasController.cs  SubPartidasController.cs
UIWeb/Models/: PartidaModel.cs
UIWeb/Properties/: launchSettings.json
UIWeb/Views/: _ViewImports.cshtml
UIWeb/Views/Partidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UIWeb/Views/Shared/: _Layout.cshtml
UIWeb/Views/SubPartidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
